upstream client {
    server bookstore-frontend:3000;
}

upstream api {
    server bookstore-backend:3001;
}

server {
    listen 80;

    location /api {
	proxy_pass		http://bookstore-backend:3001;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwareded-Proto http;
	proxy_set_header	Host		$http_host;
	client_max_body_size	17m;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade $http_upgrade;
	proxy_set_header	Connection "upgrade";
    }

    location / {
    	proxy_pass		http://bookstore-frontend:3000;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwareded-Proto http;
	proxy_set_header	Host		$http_host;
	client_max_body_size	17m;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade $http_upgrade;
	proxy_set_header	Connection "upgrade";
    }
}